# GeneticAlgorythm

./: pom.xml
src/main/java/: App.java  Exersises.java
src/main/java/choose/: Chooser.java  RouleteChooser.java  SimpleMaxOfRandomTwoChooser.java
src/main/java/draw/: Draw.java
src/main/java/evaluation/: Evaluator.java  KPowerEvaluatorDecorator.java  SimpleEvaluator.java  SystemSolverEvaluatorDecorator.java
src/main/java/manager/: BitEntityPopulationManager.java  ExpectedElitarModelPopulationManager.java  NumericEntityPopulationManager.java  PopulationManager.java  SimplePopulationManager.java
src/main/java/model/: BitEntity.java  Entity.java  GeneticResult.java  NumericEntity.java
src/main/java/service/: GeneticAlgorithm.java  GeneticAlgorithmService.java  GeneticAlgorythm.java  SimplePopulationManager.java
src/main/java/util/: Roulette.java  Util.java
src/test/java/manager/: SimplePopulationManagerTest.java
